
//fonts  
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap')
  
//box settings
html 
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit

body
  background: white
  color: #333
  font-family: 'Ubuntu Mono', monospace

.flex-body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
.image-box
  max-width: 100%
  padding: 10px

.highlight
  max-width: 100%
  height: auto
  filter: hue-rotate(70deg)
  //filter: contrast(200%)