.hero
  //background: blueviolet
  color: red
  display: flex
  justify-content: center
  
  a
    display: contents


.toplogo
  //background: red
  height: auto
  max-width: 720px
  width: 100%
  &:hover
    g
      g
        path
          //fill-opacity: 1
          //fill: lime
          stroke: lime
          //transform: rotate(1deg)

        .skull
          fill: red
          //transform: rotate(1deg) translateX(10px)
          //transform: translateX(10px)

        .lazyskull
          fill: blue
          transform: rotate(1deg)
          transform-origin: 100
          
        